<!DOCTYPE html>
<html>
    <title>facebook</title>
    <head>
        <meta name="viewport"
        content="width=device-width,
        initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <div style="display:flex;
        flex-direction:column;
        background-color: whitesmoke;
        justify-content: space-evenly;
        height: 640px;">
        <center>
        <div class="mydivi">
            <center>
                <br><br>
                <div style="width: 400px;">
                    <input type="text" placeholder="Email address or phone number" 
                    class="form-control"
                    ><br><br>
                    <input type="text" placeholder="password" class="form-control"><br><br>
                    <center>
                    <input type="button" class="btn btn-primary btn-lg" value=
                    " &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Log In &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ">
                
                </div>
                <br><br>
                    <h3 style="color:blue; font-size:20px;">Forgot Password?</h3>
                    <br>
                    _________________________________________
                    <br><br>
            
                    <input type="button" class="btn btn-success" value="Create New Account"><br>
            <!--red-danger-->
                    <!--yellow-warning-->
                    <!--success-green-->
                    <!--blue-primary-->
                    <!--info-light blue-->
                    <!--dark-black-->
                    <!--light-white-->
                    </center>
        </div>
        
                
            

    
            <script src="js/bootstrap.min.js">
            </script>


   
    </body>
</html>